# Generated by Django 3.0.5 on 2020-04-22 00:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0005_make_created_by_mandatory"),
    ]

    operations = [
        migrations.CreateModel(
            name="WikiDynTplKeywords",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("value", models.CharField(max_length=250)),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "wiki_dyntpl_keywords",
                "unique_together": {("customer", "name")},
            },
        ),
    ]
